/* Slides.css - Imágenes a pantalla completa */
/* Carousel Compacto */
/* Minimal Carousel - Dinámico */
.minimal-carousel {
  width: 100%;
  max-width: 1000px;
  height: 180px;
  margin: 20px auto;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.carousel-track {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.6s ease-in-out;
  pointer-events: none;
}

.carousel-item.active {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
  z-index: 2;
}

.carousel-item.exiting {
  opacity: 0;
  transform: translateX(-30px);
}

.item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0 40px;
}

.text-content {
  flex: 1;
  max-width: 70%;
  padding-right: 30px;
}

.item-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.item-description {
  font-size: 0.9rem;
  color: #718096;
  margin: 0;
  line-height: 1.4;
}

.image-content {
  flex: 0 0 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.item-image:hover {
  transform: scale(1.05);
}

.image-fallback {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 8px;
}

/* Controles */
.carousel-controls {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.95);
  padding: 6px 14px;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.control-btn {
  background: none;
  border: none;
  font-size: 1.1rem;
  color: #4a5568;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn:hover {
  color: #2d3748;
  background: #f7fafc;
}

.indicators {
  display: flex;
  gap: 6px;
}

.indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: none;
  background: #cbd5e0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.indicator.active {
  background: #4a5568;
  transform: scale(1.3);
}

.indicator.active::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 1px solid #4a5568;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}

.indicator:hover {
  background: #718096;
}

/* Responsive */
@media (max-width: 768px) {
  .minimal-carousel {
    height: 160px;
    margin: 15px auto;
  }
  
  .item-content {
    padding: 0 25px;
  }
  
  .text-content {
    max-width: 65%;
    padding-right: 20px;
  }
  
  .item-title {
    font-size: 1.1rem;
  }
  
  .item-description {
    font-size: 0.85rem;
  }
  
  .image-content {
    flex: 0 0 70px;
    height: 70px;
  }
  
  .carousel-controls {
    bottom: 12px;
    padding: 5px 12px;
  }
  
  .control-btn {
    font-size: 1rem;
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 480px) {
  .minimal-carousel {
    height: 140px;
  }
  
  .item-content {
    padding: 0 20px;
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .text-content {
    max-width: 100%;
    padding-right: 0;
  }
  
  .item-title {
    font-size: 1rem;
    margin-bottom: 4px;
  }
  
  .item-description {
    font-size: 0.8rem;
  }
  
  .image-content {
    flex: 0 0 50px;
    height: 50px;
  }
  
  .carousel-controls {
    bottom: 10px;
    gap: 12px;
  }
  
  .indicators {
    gap: 5px;
  }
  
  .indicator {
    width: 5px;
    height: 5px;
  }
}

/* Animación de entrada */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.carousel-item.active {
  animation: slideIn 0.6s ease-out;
}

/* Efecto de progreso en indicadores */
.indicator.active::after {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 1px solid #4a5568;
  border-radius: 50%;
  animation: progress 3s linear infinite;
}

@keyframes progress {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  100% {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }
}